# Configuration files: server, input, filters and output
# ======================================================
[SERVICE]
    daemon                  false
    flush                   1
    log_level               warning
    parsers_file            parsers.conf
    http_server             true
    http_listen             0.0.0.0
    http_port               2020

[INPUT]
    name                    tail
    tag                     docker.<container_id>
    tag_regex               (?<container_id>[^/]+)-json\.log$
    path                    /var/lib/docker/containers/*/*-json.log
    db                      /var/log/fluent-bit-docker.pos
    buffer_chunk_size       128k
    buffer_max_size         128k
    mem_buf_limit           200m
    refresh_interval        10
    skip_long_lines         true
    parser                  docker
    docker_mode             true
    Docker_Mode_Parser      multiline

[FILTER]
    name         grep
    match        docker.*
    exclude      log ^$

[FILTER]
    Name record_modifier
    Match *
    Record host ${HOSTNAME}

[FILTER]
    name         lua
    match        docker.*
    script       filters.lua
    call         enrich

@INCLUDE filter.conf
@INCLUDE output.conf
