# output.conf
[OUTPUT]
    Name          gelf
    Match         *
    Host          gelf-host.example.com
    Port          12201
    Mode          udp
    Gelf_Short_Message_Key log

# [OUTPUT]
#     Name stdout
#     Match *