[PARSER]
    Name              docker
    Format            json
    Time_Key          time
    Time_Format       %Y-%m-%dT%H:%M:%S.%L
    Time_Keep         On
    Decode_Field_As   escaped    log 

[PARSER]
    Name multiline
    Format regex
    Regex (?<log>^{"log":"(?!(\\u0009|\\n|\\t|\\r|\s)).*)
